spring.datasource.url=jdbc:postgresql://localhost/magazine_senai
spring.datasource.username=postgres
spring.datasource.password=Amaral
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibernate.dialetc=org.hibernate.dialect.PostgreSQLDialect
